<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Fisher Linear Discriminat.</h1>
<pre>
 <a href = "../../linear/fisher/fld.html" target="mdsbody">fld</a>    - Fisher Linear Discriminat. 
 <a href = "../../linear/fisher/fldqp.html" target="mdsbody">fldqp</a>  - Fisher Linear Discriminat using quadratic programming.



 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 10-jun-2004, VF
</pre>
</body></html>