<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>kernels/preimage</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../kernels/preimage/contents.html" target="mdsbody"><h1>kernels/preimage</h1></A>
&nbsp;&nbsp;<a href = "../../kernels/preimage/rbfpreimg.html" target="mdsbody">rbfpreimg.m</a><br>
&nbsp;&nbsp;<a href = "../../kernels/preimage/rbfpreimg2.html" target="mdsbody">rbfpreimg2.m</a><br>
&nbsp;&nbsp;<a href = "../../kernels/preimage/rbfpreimg3.html" target="mdsbody">rbfpreimg3.m</a><br>
</body></html>