<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>diagker.m</title>
<link rel="stylesheet" type="text/css" href="../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_out>diagK&nbsp;</span>=&nbsp;<span class=defun_name>diagker</span>(<span class=defun_in>&nbsp;X,&nbsp;ker,&nbsp;arg&nbsp;</span>)<br>
<span class=h1>%&nbsp;DIAGKER&nbsp;Returns&nbsp;diagonal&nbsp;of&nbsp;kernel&nbsp;matrix&nbsp;of&nbsp;given&nbsp;data.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;diagK&nbsp;=&nbsp;diagker(&nbsp;X,&nbsp;ker,&nbsp;arg&nbsp;)</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>%&nbsp;&nbsp;It&nbsp;returns&nbsp;the&nbsp;same&nbsp;vector&nbsp;as&nbsp;command</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;&nbsp;diagK&nbsp;=&nbsp;diag(&nbsp;kernel(X,ker,arg)&nbsp;)</span><br>
<span class=help>%&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;but&nbsp;it&nbsp;is&nbsp;more&nbsp;efficiently&nbsp;computed.&nbsp;See&nbsp;'help&nbsp;kernel'&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;to&nbsp;more&nbsp;info&nbsp;about&nbsp;implemented&nbsp;kernels&nbsp;and&nbsp;their&nbsp;arguments.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>%&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;data.</span><br>
<span class=help>%&nbsp;&nbsp;ker&nbsp;[string]&nbsp;Kernel&nbsp;identifier.</span><br>
<span class=help>%&nbsp;&nbsp;arg&nbsp;[1&nbsp;x&nbsp;nargs]&nbsp;Kernel&nbsp;argument.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>%&nbsp;&nbsp;diagK&nbsp;[num_data&nbsp;x&nbsp;1]&nbsp;Diagonal&nbsp;of&nbsp;kernel&nbsp;matrix.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;See&nbsp;also&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;KERNEL.</span><br>
<span class=help>%</span><br>
<hr>
<span class=help1>%&nbsp;<span class=help1_field>About:</span>&nbsp;Statistical&nbsp;Pattern&nbsp;Recognition&nbsp;Toolbox</span><br>
<span class=help1>%&nbsp;(C)&nbsp;1999-2003,&nbsp;Written&nbsp;by&nbsp;Vojtech&nbsp;Franc&nbsp;and&nbsp;Vaclav&nbsp;Hlavac</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.cvut.cz"&gt;Czech&nbsp;Technical&nbsp;University&nbsp;Prague&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.feld.cvut.cz"&gt;Faculty&nbsp;of&nbsp;Electrical&nbsp;Engineering&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://cmp.felk.cvut.cz"&gt;Center&nbsp;for&nbsp;Machine&nbsp;Perception&lt;/a&gt;</span><br>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;5-may-2004,&nbsp;VF</span><br>
<br>
<hr>
<span class=comment>%&nbsp;MEX-File&nbsp;function.&nbsp;</span><br>
</code>
