<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>bayes</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../bayes/contents.html" target="mdsbody"><h1>bayes</h1></A>
&nbsp;&nbsp;<a href = "../bayes/bayescls.html" target="mdsbody">bayescls.m</a><br>
&nbsp;&nbsp;<a href = "../bayes/bayesdf.html" target="mdsbody">bayesdf.m</a><br>
&nbsp;&nbsp;<a href = "../bayes/bayeserr.html" target="mdsbody">bayeserr.m</a><br>
</body></html>