<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">DEMO_SVM</b>
<td valign="baseline" align="right" class="function"><a href="../demos/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Demo on Support Vector Machines.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;demo_svm</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;DEMO_SVM&nbsp;demonstrates&nbsp;algorithms&nbsp;training&nbsp;the&nbsp;binary&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;SVM&nbsp;classifier&nbsp;L1-soft&nbsp;and&nbsp;L2-soft&nbsp;margin&nbsp;[<a href="../references.html#Vapnik95" title = "" >Vapnik95</a>]</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;[<a href="../references.html#Cris00" title = "" >Cris00</a>].&nbsp;The&nbsp;input&nbsp;training&nbsp;vectors&nbsp;must&nbsp;be&nbsp;2-dimensional&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;and&nbsp;can&nbsp;be&nbsp;interactively&nbsp;created&nbsp;by&nbsp;the&nbsp;user.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;Following&nbsp;algorithms&nbsp;can&nbsp;be&nbsp;tested:</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;-&nbsp;Sequential&nbsp;Minimal&nbsp;Optimizer&nbsp;(SMO)&nbsp;for&nbsp;L1-norm&nbsp;soft&nbsp;margin.</span><br>
<span class=help>&nbsp;&nbsp;-&nbsp;QP&nbsp;solver&nbsp;(quadprog)&nbsp;used&nbsp;to&nbsp;train&nbsp;SVM&nbsp;with&nbsp;L2-norm&nbsp;soft&nbsp;margin.</span><br>
<span class=help>&nbsp;&nbsp;-&nbsp;Kernel&nbsp;Perceptron&nbsp;for&nbsp;separable&nbsp;hyperplane.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Control:</span></span><br>
<span class=help>&nbsp;&nbsp;Algorithm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;algorithm&nbsp;for&nbsp;testing.</span><br>
<span class=help>&nbsp;&nbsp;Kernel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;non-linear&nbsp;kernel.</span><br>
<span class=help>&nbsp;&nbsp;Kernel&nbsp;argument&nbsp;-&nbsp;argument&nbsp;of&nbsp;the&nbsp;non-linear&nbsp;kernel.</span><br>
<span class=help>&nbsp;&nbsp;C-constant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;trade-off&nbsp;(regularization)&nbsp;constant.</span><br>
<span class=help>&nbsp;&nbsp;parameters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;parameters&nbsp;of&nbsp;the&nbsp;selected&nbsp;algorithm.</span><br>
<span class=help>&nbsp;&nbsp;background&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;if&nbsp;selected&nbsp;then&nbsp;the&nbsp;background&nbsp;color</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;denotes&nbsp;the&nbsp;sign&nbsp;and&nbsp;the&nbsp;intenzity&nbsp;denotes&nbsp;the&nbsp;value&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;found&nbsp;decision&nbsp;function.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;FIG2EPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;exports&nbsp;screen&nbsp;to&nbsp;the&nbsp;PostScript&nbsp;file.</span><br>
<span class=help>&nbsp;&nbsp;Load&nbsp;data&nbsp;&nbsp;&nbsp;-&nbsp;loads&nbsp;input&nbsp;training&nbsp;sets&nbsp;from&nbsp;file.</span><br>
<span class=help>&nbsp;&nbsp;Create&nbsp;data&nbsp;-&nbsp;calls&nbsp;program&nbsp;for&nbsp;creating&nbsp;point&nbsp;sets.</span><br>
<span class=help>&nbsp;&nbsp;Reset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;clears&nbsp;the&nbsp;screen.</span><br>
<span class=help>&nbsp;&nbsp;Train&nbsp;SVM&nbsp;&nbsp;&nbsp;-&nbsp;trains&nbsp;and&nbsp;displays&nbsp;the&nbsp;SVM&nbsp;classifer.</span><br>
<span class=help>&nbsp;&nbsp;Info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;calls&nbsp;the&nbsp;info&nbsp;box.</span><br>
<span class=help>&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;close&nbsp;the&nbsp;program.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../svm/smo.html" target="mdsbody">SMO</a>,&nbsp;<a href = "../svm/svmquadprog.html" target="mdsbody">SVMQUADPROG</a>,&nbsp;<a href = "../kernels/kperceptr.html" target="mdsbody">KPERCEPTR</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../demos/list/demo_svm.html">demo_svm.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 2-june-2004, VF<br>
 18-July-2003, VF<br>
 6-march-2002, V.Franc<br>
 23-oct-2001, V.Franc<br>

</body>
</html>
