<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>demos</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../demos/contents.html" target="mdsbody"><h1>demos</h1></A>
&nbsp;&nbsp;<a href = "../demos/demo_anderson.html" target="mdsbody">demo_anderson.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_emgmm.html" target="mdsbody">demo_emgmm.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_kpcadenois.html" target="mdsbody">demo_kpcadenois.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_linclass.html" target="mdsbody">demo_linclass.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_mmgauss.html" target="mdsbody">demo_mmgauss.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_ocr.html" target="mdsbody">demo_ocr.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_pcacomp.html" target="mdsbody">demo_pcacomp.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_svm.html" target="mdsbody">demo_svm.m</a><br>
&nbsp;&nbsp;<a href = "../demos/demo_svmpout.html" target="mdsbody">demo_svmpout.m</a><br>
</body></html>