<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">PCAREC</b>
<td valign="baseline" align="right" class="function"><a href="../../linear/extraction/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Computes reconstructed vector after PCA projection.</b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;Y&nbsp;=&nbsp;pcarec(X,model)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;input&nbsp;vectorts&nbsp;X&nbsp;are&nbsp;projected&nbsp;onto&nbsp;Z&nbsp;using&nbsp;linear&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;projection&nbsp;trained&nbsp;by&nbsp;the&nbsp;Principal&nbsp;Component&nbsp;Analysis&nbsp;(PCA).&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;vectors&nbsp;Y&nbsp;are&nbsp;computed&nbsp;from&nbsp;Z&nbsp;as&nbsp;a&nbsp;reconstruction&nbsp;of&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;original&nbsp;vectors&nbsp;X:</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstr</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;---&gt;&nbsp;&nbsp;Z&nbsp;&nbsp;&nbsp;---&gt;&nbsp;&nbsp;&nbsp;Y</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Linear&nbsp;projection&nbsp;trained&nbsp;by&nbsp;PCA.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;Y&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Reconstructed&nbsp;vectors.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../linear/linproj.html" target="mdsbody">LINPROJ</a>,&nbsp;<a href = "../../linear/extraction/pca.html" target="mdsbody">PCA</a>,&nbsp;<a href = "../../kernels/extraction/kpcarec.html" target="mdsbody">KPCAREC</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../linear/extraction/list/pcarec.html">pcarec.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 25-may-2004, VF<br>
 5-may-2004, VF<br>
 22-apr-2004, VF<br>
 17-mar-2004, VF, created.<br>

</body>
</html>
