<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Kernel machines.</h1>
<pre>
 extraction  - (dir) Kernel feature extraction.
 preimage    - (dir) Pre-image problem for RBF kernel.

 <a href = "../kernels/diagker.html" target="mdsbody">diagker</a>     - Returns diagonal of kernel matrix.
 <a href = "../kernels/dualcov.html" target="mdsbody">dualcov</a>     - Dual representation of covariance matrix.
 <a href = "../kernels/dualmean.html" target="mdsbody">dualmean</a>    - Computes dual representation of mean vector.
 <a href = "../kernels/kdist.html" target="mdsbody">kdist</a>       - Computes distance between points in kernel space. 
 <a href = "../kernels/kernel.html" target="mdsbody">kernel</a>      - Evaluates kernel function.
 <a href = "../kernels/kernelproj.html" target="mdsbody">kernelproj</a>  - Kernel projection.    
 <a href = "../kernels/kfd.html" target="mdsbody">kfd</a>         - Kernel Fisher Discriminat.
 <a href = "../kernels/knorm.html" target="mdsbody">knorm</a>       - Computes L2-norm in kernel space.
 <a href = "../kernels/kperceptr.html" target="mdsbody">kperceptr</a>   - Kernel Perceptron.
 <a href = "../kernels/lin2svm.html" target="mdsbody">lin2svm</a>     - Merges linear rule and kernel projection. 
 <a href = "../kernels/minball.html" target="mdsbody">minball</a>     - Minimal enclosing ball in kernel feature space.
 
 <a href = "../kernels/rsrbf.html" target="mdsbody">rsrbf</a>       - Redused Set Method for RBF kernel expansion.   
 <a href = "../kernels/rspoly2.html" target="mdsbody">rspoly2</a>     - Reduced Set Method for homegeneous 2nd polynomial kernel.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 22-dec-2004, VF
 08-oct-2004, VF
 10-jun-2004, VF
 20-sep-2003, VF
</pre>
</body></html>