<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>kernels</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../kernels/contents.html" target="mdsbody"><h1>kernels</h1></A>
&nbsp;&nbsp;<a href = "../kernels/diagker.html" target="mdsbody">diagker.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/dualcov.html" target="mdsbody">dualcov.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/dualmean.html" target="mdsbody">dualmean.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/greedykls.html" target="mdsbody">greedykls.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/kdist.html" target="mdsbody">kdist.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/kernel.html" target="mdsbody">kernel.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/kernelproj.html" target="mdsbody">kernelproj.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/kfd.html" target="mdsbody">kfd.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/knorm.html" target="mdsbody">knorm.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/kperceptr.html" target="mdsbody">kperceptr.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/lin2svm.html" target="mdsbody">lin2svm.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/minball.html" target="mdsbody">minball.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/redquadh.html" target="mdsbody">redquadh.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/rspoly2.html" target="mdsbody">rspoly2.m</a><br>
&nbsp;&nbsp;<a href = "../kernels/rsrbf.html" target="mdsbody">rsrbf.m</a><br>
</body></html>