<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Visualization for pattern recognition.</h1>
<pre>
 <a href = "../visual/pandr.html" target="mdsbody">pandr</a>         - Visualizes solution of the Generalized Anderson's task. 
 <a href = "../visual/pboundary.html" target="mdsbody">pboundary</a>     - Plots decision boundary of given classifier in 2D.
 <a href = "../visual/pgauss.html" target="mdsbody">pgauss</a>        - Vizualizes set of bivariate Gaussians.
 <a href = "../visual/pgmm.html" target="mdsbody">pgmm</a>          - Vizualizes Gaussian mixture model.
 <a href = "../visual/pkernelproj.html" target="mdsbody">pkernelproj</a>   - Plots isolines of kernel projection.
 <a href = "../visual/plane3.html" target="mdsbody">plane3</a>        - Plots plane in 3d.
 <a href = "../visual/pline.html" target="mdsbody">pline</a>         - Plots line in 2D.
 <a href = "../visual/ppatterns.html" target="mdsbody">ppatterns</a>     - Plots pattern as points in feature space.
 <a href = "../visual/psvm.html" target="mdsbody">psvm</a>          - Plots decision boundary of binary SVM classifier. 
 <a href = "../visual/showim.html" target="mdsbody">showim</a>        - Displays given image(s).  

 Auxiliary functions:

 <a href = "../visual/clipline.html" target="mdsbody">clipline</a>      - Clips line into given window.
 <a href = "../visual/ellips.html" target="mdsbody">ellips</a>        - Creates ellipse. 
 <a href = "../visual/fig2eps.html" target="mdsbody">fig2eps</a>       - Exports figure to EPS file.
 <a href = "../visual/marker_color.html" target="mdsbody">marker_color</a>  - Returns marker color. 
 <a href = "../visual/marker_type.html" target="mdsbody">marker_type</a>   - Returns marker type.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 20-sep-03, VF
</pre>
</body></html>