<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>visual</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../visual/contents.html" target="mdsbody"><h1>visual</h1></A>
&nbsp;&nbsp;<a href = "../visual/clipline.html" target="mdsbody">clipline.m</a><br>
&nbsp;&nbsp;<a href = "../visual/ellips.html" target="mdsbody">ellips.m</a><br>
&nbsp;&nbsp;<a href = "../visual/fig2eps.html" target="mdsbody">fig2eps.m</a><br>
&nbsp;&nbsp;<a href = "../visual/marker_color.html" target="mdsbody">marker_color.m</a><br>
&nbsp;&nbsp;<a href = "../visual/marker_type.html" target="mdsbody">marker_type.m</a><br>
&nbsp;&nbsp;<a href = "../visual/pandr.html" target="mdsbody">pandr.m</a><br>
&nbsp;&nbsp;<a href = "../visual/pboundary.html" target="mdsbody">pboundary.m</a><br>
&nbsp;&nbsp;<a href = "../visual/pgauss.html" target="mdsbody">pgauss.m</a><br>
&nbsp;&nbsp;<a href = "../visual/pgmm.html" target="mdsbody">pgmm.m</a><br>
&nbsp;&nbsp;<a href = "../visual/pkernelproj.html" target="mdsbody">pkernelproj.m</a><br>
&nbsp;&nbsp;<a href = "../visual/plane3.html" target="mdsbody">plane3.m</a><br>
&nbsp;&nbsp;<a href = "../visual/pline.html" target="mdsbody">pline.m</a><br>
&nbsp;&nbsp;<a href = "../visual/ppatterns.html" target="mdsbody">ppatterns.m</a><br>
&nbsp;&nbsp;<a href = "../visual/psvm.html" target="mdsbody">psvm.m</a><br>
&nbsp;&nbsp;<a href = "../visual/showim.html" target="mdsbody">showim.m</a><br>
</body></html>