<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">PANDR</b>
<td valign="baseline" align="right" class="function"><a href="../visual/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Visualizes solution of the Generalized Anderson's task.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;=&nbsp;pandr(model)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;It&nbsp;vizualizes&nbsp;solution&nbsp;of&nbsp;the&nbsp;Generalized&nbsp;Anderson's&nbsp;task&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;for&nbsp;bivariate&nbsp;input&nbsp;Gaussians.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;input&nbsp;of&nbsp;the&nbsp;task&nbsp;are&nbsp;two&nbsp;sets&nbsp;of&nbsp;Gaussians&nbsp;which&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;describe&nbsp;the&nbsp;first&nbsp;and&nbsp;second&nbsp;class.&nbsp;The&nbsp;Gaussians&nbsp;are&nbsp;denoted&nbsp;as&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;ellipses&nbsp;(shape&nbsp;-&gt;&nbsp;covariance,&nbsp;center&nbsp;-&gt;&nbsp;mean).&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;The&nbsp;output&nbsp;of&nbsp;the&nbsp;task&nbsp;is&nbsp;the&nbsp;linear&nbsp;classifier&nbsp;denoted&nbsp;as&nbsp;a&nbsp;line&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;separating&nbsp;the&nbsp;2D&nbsp;feature&nbsp;space.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Linear&nbsp;classifier:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.W&nbsp;[2&nbsp;x&nbsp;1]&nbsp;Normal&nbsp;vector&nbsp;of&nbsp;the&nbsp;separating&nbsp;hyperplane.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.b&nbsp;[real]&nbsp;Bias&nbsp;of&nbsp;the&nbsp;hyperplane.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;distrib&nbsp;[struct]&nbsp;Set&nbsp;of&nbsp;binary&nbsp;labeled&nbsp;Gaussians:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Mean&nbsp;[2&nbsp;x&nbsp;ncomp]&nbsp;Mean&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Cov&nbsp;[2&nbsp;x&nbsp;2&nbsp;x&nbsp;ncomp]&nbsp;Covariance&nbsp;matrices.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.y&nbsp;[1&nbsp;x&nbsp;ncomp]&nbsp;Labels&nbsp;1&nbsp;or&nbsp;2.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;[1&nbsp;x&nbsp;nobjects]&nbsp;Handles&nbsp;of&nbsp;used&nbsp;graphics&nbsp;objects.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;</span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../visual/list/pandr.html">pandr.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 4-may-2004, VF<br>
 24-feb-2003, VF<br>
 30-sep-2002, VF<br>

</body>
</html>
