<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">PBOUNDARY</b>
<td valign="baseline" align="right" class="function"><a href="../visual/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Plots decision boundary of given classifier in 2D.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;=&nbsp;pboundary(model)</span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;=&nbsp;pboundary(model,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;plots&nbsp;decision&nbsp;boundary&nbsp;of&nbsp;given&nbsp;classifier&nbsp;in&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;2-dimensional&nbsp;feature&nbsp;space.&nbsp;The&nbsp;classification&nbsp;function</span><br>
<span class=help>&nbsp;&nbsp;must&nbsp;be&nbsp;specified&nbsp;in&nbsp;the&nbsp;field&nbsp;model.eval.&nbsp;The&nbsp;decision</span><br>
<span class=help>&nbsp;&nbsp;bounary&nbsp;is&nbsp;interpolated&nbsp;from&nbsp;the&nbsp;response&nbsp;of&nbsp;the&nbsp;classifier</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;feval(&nbsp;model.fun,&nbsp;X,&nbsp;model).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Model&nbsp;of&nbsp;classifier.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.fun&nbsp;[string]&nbsp;Classification&nbsp;function.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;options&nbsp;[struct]&nbsp;Controls&nbsp;visualization:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.gridx&nbsp;[1x1]&nbsp;Sampling&nbsp;density&nbsp;in&nbsp;x-axis&nbsp;(default&nbsp;200).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.gridy&nbsp;[1x1]&nbsp;Sampling&nbsp;density&nbsp;in&nbsp;y-axis&nbsp;(default&nbsp;200).</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.line_style&nbsp;[string]&nbsp;Used&nbsp;line-style&nbsp;to&nbsp;plot&nbsp;decision&nbsp;boundary.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.fill&nbsp;[1x1]&nbsp;If&nbsp;1&nbsp;then&nbsp;the&nbsp;class&nbsp;regions&nbsp;are&nbsp;filled.&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;[1&nbsp;x&nbsp;nobjects]&nbsp;Handles&nbsp;of&nbsp;used&nbsp;graphics&nbsp;objects.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;=&nbsp;load('riply_trn');</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;ppatterns(data);</span><br>
<span class=help>&nbsp;&nbsp;pboundary(&nbsp;knnrule(data,1)&nbsp;);</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../visual/ppatterns.html" target="mdsbody">PPATTERNS</a>,&nbsp;<a href = "../visual/pline.html" target="mdsbody">PLINE</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../visual/list/pboundary.html">pboundary.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 1-may-2004, VF<br>
 19-may-2003, VF<br>

</body>
</html>
