<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">PKERNELPROJ</b>
<td valign="baseline" align="right" class="function"><a href="../visual/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Plots isolines of kernel projection.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;pkernelproj(model)</span><br>
<span class=help>&nbsp;&nbsp;pkernelproj(model,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;plots&nbsp;isolines&nbsp;corresponding&nbsp;to&nbsp;points</span><br>
<span class=help>&nbsp;&nbsp;having&nbsp;equal&nbsp;value&nbsp;of&nbsp;projection&nbsp;onto&nbsp;kernel&nbsp;basis</span><br>
<span class=help>&nbsp;&nbsp;(e.g.&nbsp;onto&nbsp;principal&nbsp;component&nbsp;in&nbsp;Kernel&nbsp;PCA).&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;See&nbsp;'help&nbsp;kernelproj'&nbsp;for&nbsp;more&nbsp;help&nbsp;on&nbsp;kernel&nbsp;projection.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Defines&nbsp;kernel&nbsp;data&nbsp;projection.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;options&nbsp;[struct]&nbsp;Controls&nbsp;apperance:</span><br>
<span class=help>&nbsp;&nbsp;.contours&nbsp;[1x1]&nbsp;Number&nbsp;of&nbsp;plotted&nbsp;contours&nbsp;(Default&nbsp;10).</span><br>
<span class=help>&nbsp;&nbsp;.xgrid&nbsp;[1x1]&nbsp;Density&nbsp;of&nbsp;sampling&nbsp;in&nbsp;x-axis&nbsp;(default&nbsp;25).x</span><br>
<span class=help>&nbsp;&nbsp;.ygrid&nbsp;[1x1]&nbsp;Density&nbsp;of&nbsp;sampling&nbsp;in&nbsp;y-axis&nbsp;(default&nbsp;25).</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;help&nbsp;kpca;</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../kernels/kernelproj.html" target="mdsbody">KERNELPROJ</a>,&nbsp;<a href = "../kernels/extraction/kpca.html" target="mdsbody">KPCA</a>,&nbsp;<a href = "../kernels/extraction/gda.html" target="mdsbody">GDA</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../visual/list/pkernelproj.html">pkernelproj.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 4-may-2004, VF<br>
 22-jan-2003, VF<br>
 8-July-2001, V.Franc <br>

</body>
</html>
