<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">PLINE</b>
<td valign="baseline" align="right" class="function"><a href="../visual/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Plots line in 2D.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;h=pline(W,b)</span><br>
<span class=help>&nbsp;&nbsp;h=pline(W,b,line_style)</span><br>
<span class=help>&nbsp;&nbsp;h=pline(model)</span><br>
<span class=help>&nbsp;&nbsp;h=pline(model,options)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;h=pline(W,b)&nbsp;plots&nbsp;the&nbsp;line&nbsp;in&nbsp;2D&nbsp;space&nbsp;described&nbsp;implicitely&nbsp;as</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;W'*x&nbsp;+&nbsp;b&nbsp;=&nbsp;0&nbsp;,</span><br>
<span class=help>&nbsp;&nbsp;where&nbsp;W,&nbsp;x&nbsp;are&nbsp;vectors&nbsp;[2x1]&nbsp;and&nbsp;b&nbsp;is&nbsp;scalar&nbsp;or&nbsp;explicitely&nbsp;as</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;y&nbsp;=&nbsp;W*x&nbsp;+&nbsp;b&nbsp;,</span><br>
<span class=help>&nbsp;&nbsp;where&nbsp;W,&nbsp;x&nbsp;and&nbsp;b&nbsp;are&nbsp;scalars.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;h=pline(W,b,line_style)&nbsp;defines&nbsp;parameter&nbsp;line_style&nbsp;of&nbsp;plot&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;function&nbsp;(default&nbsp;'k-').</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;h=pline(model)&nbsp;parameters&nbsp;of&nbsp;the&nbsp;line&nbsp;are&nbsp;given&nbsp;in&nbsp;structure&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;model&nbsp;with&nbsp;fields&nbsp;model.W&nbsp;and&nbsp;model.b.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;h=pline(model,options)&nbsp;argument&nbsp;options&nbsp;controls&nbsp;apperance</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;plotted&nbsp;line;&nbsp;options.win&nbsp;[left&nbsp;right&nbsp;top&nbsp;bottom]&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;determines&nbsp;window&nbsp;to&nbsp;which&nbsp;the&nbsp;line&nbsp;is&nbsp;plotted&nbsp;and&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;options.line_style&nbsp;is&nbsp;described&nbsp;above.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;h&nbsp;[1x1]&nbsp;handle&nbsp;of&nbsp;plotted&nbsp;line.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help></span><br>
<span class=help>&nbsp;Plot&nbsp;horizontal&nbsp;and&nbsp;vertical&nbsp;axes&nbsp;with&nbsp;dashed&nbsp;line:</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;hold&nbsp;on;&nbsp;axis([-1&nbsp;1&nbsp;-1&nbsp;1]);</span><br>
<span class=help>&nbsp;&nbsp;pline(inf,0,'--');&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;pline(0,0,'--');</span><br>
<span class=help></span><br>
<span class=help>&nbsp;Plot&nbsp;Fisher&nbsp;linear&nbsp;discriminat&nbsp;for&nbsp;Riply's&nbsp;data&nbsp;set:</span><br>
<span class=help>&nbsp;&nbsp;data&nbsp;=&nbsp;load('riply_trn');</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;lfld(&nbsp;mlcgmm(data));</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;ppatterns(data);</span><br>
<span class=help>&nbsp;&nbsp;pline(model);</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../visual/list/pline.html">pline.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 29-apr-2004, VF<br>
 13-july-2003, VF<br>
 20-jan-2003, VF<br>
 8-jan-2003, VF, A new coat.<br>

</body>
</html>
