<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>probab/estimation</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../probab/estimation/contents.html" target="mdsbody"><h1>probab/estimation</h1></A>
&nbsp;&nbsp;<a href = "../../probab/estimation/emgmm.html" target="mdsbody">emgmm.m</a><br>
&nbsp;&nbsp;<a href = "../../probab/estimation/melgmm.html" target="mdsbody">melgmm.m</a><br>
&nbsp;&nbsp;<a href = "../../probab/estimation/mlcgmm.html" target="mdsbody">mlcgmm.m</a><br>
&nbsp;&nbsp;<a href = "../../probab/estimation/mlsigmoid.html" target="mdsbody">mlsigmoid.m</a><br>
&nbsp;&nbsp;<a href = "../../probab/estimation/mmgauss.html" target="mdsbody">mmgauss.m</a><br>
&nbsp;&nbsp;<a href = "../../probab/estimation/rsde.html" target="mdsbody">rsde.m</a><br>
</body></html>