<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<h1 class="function"> Separation of finite sets of vectors</h1>
<pre>
 <a href = "../../linear/finite/ekozinec.html" target="mdsbody">ekozinec</a>    - Kozinec's algorithm for eps-optimal separating hyperplane.  
 <a href = "../../linear/finite/mperceptron.html" target="mdsbody">mperceptron</a> - Perceptron algorithm to train linear machine.
 <a href = "../../linear/finite/perceptron.html" target="mdsbody">perceptron</a>  - Perceptron algorithm to train binary linear classifier.



 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 10-jun-2004, VF
 13-Feb-2003, VF

</pre>
</body></html>