<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>linear/finite</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<a href = "../../linear/finite/contents.html" target="mdsbody"><h1>linear/finite</h1></A>
&nbsp;&nbsp;<a href = "../../linear/finite/ekozinec.html" target="mdsbody">ekozinec.m</a><br>
&nbsp;&nbsp;<a href = "../../linear/finite/mperceptron.html" target="mdsbody">mperceptron.m</a><br>
&nbsp;&nbsp;<a href = "../../linear/finite/perceptron.html" target="mdsbody">perceptron.m</a><br>
</body></html>