<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">SAVE_CHARS</b>
<td valign="baseline" align="right" class="function"><a href="../../demos/ocr/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Saves images to file.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;save_chars(data)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;is&nbsp;an&nbsp;auxiliary&nbsp;function&nbsp;which&nbsp;saves&nbsp;items&nbsp;of&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;structure&nbsp;data&nbsp;into&nbsp;the&nbsp;file&nbsp;its&nbsp;name&nbsp;is&nbsp;taken&nbsp;from&nbsp;the&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;global&nbsp;variable&nbsp;FileName.&nbsp;The&nbsp;function&nbsp;is&nbsp;used&nbsp;to&nbsp;when</span><br>
<span class=help>&nbsp;&nbsp;examples&nbsp;of&nbsp;numerlas&nbsp;are&nbsp;being&nbsp;collected.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../demos/ocr/list/save_chars.html">save_chars.m</a>
  <p><b class="info_field">(c) </b> Statistical Pattern Recognition Toolbox, (C) 1999-2003,<br>
 Written by Vojtech Franc and Vaclav Hlavac,<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>,<br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical engineering</a>,<br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 09-sep-03, VF<br>

</body>
</html>
