<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>c2s.m</title>
<link rel="stylesheet" type="text/css" href="../../m-syntax.css">
</head>
<body>
<code>
<span class=defun_kw>function</span>&nbsp;<span class=defun_out>out</span>=<span class=defun_name>c2s</span>(<span class=defun_in>in</span>)<br>
<span class=h1>%&nbsp;C2S&nbsp;Converts&nbsp;cell&nbsp;to&nbsp;structure&nbsp;array.</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>%&nbsp;&nbsp;out&nbsp;=&nbsp;c2s({'item1',value1,'item2',value2,...})</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>%&nbsp;&nbsp;out&nbsp;=&nbsp;c2s({'item1',value1,'item2',value2,...})&nbsp;is&nbsp;a&nbsp;shortcut&nbsp;</span><br>
<span class=help>%&nbsp;&nbsp;&nbsp;for&nbsp;out&nbsp;=&nbsp;struct('item1',value1,'item2',value2,...).</span><br>
<span class=help>%</span><br>
<span class=help>%&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>%&nbsp;&nbsp;out&nbsp;=&nbsp;c2s({'a',1,'b',2,'c','Hello'})</span><br>
<span class=help>%</span><br>
<hr>
<span class=help1>%&nbsp;<span class=help1_field>About:</span>&nbsp;Statistical&nbsp;Pattern&nbsp;Recognition&nbsp;Toolbox</span><br>
<span class=help1>%&nbsp;(C)&nbsp;1999-2003,&nbsp;Written&nbsp;by&nbsp;Vojtech&nbsp;Franc&nbsp;and&nbsp;Vaclav&nbsp;Hlavac</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.cvut.cz"&gt;Czech&nbsp;Technical&nbsp;University&nbsp;Prague&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://www.feld.cvut.cz"&gt;Faculty&nbsp;of&nbsp;Electrical&nbsp;Engineering&lt;/a&gt;</span><br>
<span class=help1>%&nbsp;&lt;a&nbsp;href="http://cmp.felk.cvut.cz"&gt;Center&nbsp;for&nbsp;Machine&nbsp;Perception&lt;/a&gt;</span><br>
<br>
<span class=help1>%&nbsp;<span class=help1_field>Modifications:</span></span><br>
<span class=help1>%&nbsp;09-jun-2004,&nbsp;VF</span><br>
<span class=help1>%&nbsp;05-may-2003,&nbsp;VF</span><br>
<br>
<hr>
<span class=keyword>if</span>&nbsp;iscell(in),<br>
&nbsp;&nbsp;out&nbsp;=&nbsp;struct(in{:});<br>
<span class=keyword>else</span><br>
&nbsp;&nbsp;out&nbsp;=&nbsp;in;<br>
<span class=keyword>end</span><br>
<br>
<span class=jump>return</span>;<br>
<span class=comment>%&nbsp;EOF</span><br>
</code>
