<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">ANDRERR</b>
<td valign="baseline" align="right" class="function"><a href="../../linear/anderson/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Classification error of the Generalized Anderson's task.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;[err,r,inx]&nbsp;=&nbsp;andrerr(&nbsp;model,&nbsp;distrib&nbsp;)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;computes&nbsp;the&nbsp;classification&nbsp;error&nbsp;of</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;given&nbsp;linear&nbsp;classifier&nbsp;and&nbsp;underlying&nbsp;set&nbsp;of&nbsp;Gaussian&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;distributions&nbsp;as&nbsp;defined&nbsp;in&nbsp;the&nbsp;Generalized&nbsp;Anderson's&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;task&nbsp;[<a href="../../references.html#SH10" title = "M.I.Schlesinger and V.Hlavac. Ten lectures on statistical and structural pattern recognition. Kluwer Academic Publishers, 2002." >SH10</a>].</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Linear&nbsp;classifier:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.W&nbsp;[dim&nbsp;x&nbsp;1]&nbsp;Normal&nbsp;vector&nbsp;the&nbsp;separating&nbsp;hyperplane.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.b&nbsp;[real]&nbsp;Bias&nbsp;the&nbsp;hyperplane.</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;distrib&nbsp;[struct]&nbsp;Set&nbsp;of&nbsp;Gaussians&nbsp;with&nbsp;assigned&nbsp;binary&nbsp;labels:</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Mean&nbsp;[dim&nbsp;x&nbsp;ncomp]&nbsp;Mean&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.Cov&nbsp;[dim&nbsp;x&nbsp;dim&nbsp;x&nbsp;ncomp]&nbsp;Covariance&nbsp;matrices.</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;.y&nbsp;[1&nbsp;x&nbsp;ncomp]&nbsp;Lables&nbsp;of&nbsp;Gaussians&nbsp;(1&nbsp;or&nbsp;2).</span><br>
<span class=help>&nbsp;&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;err&nbsp;[real]&nbsp;Probability&nbsp;of&nbsp;misclassification.</span><br>
<span class=help>&nbsp;&nbsp;r&nbsp;[real]&nbsp;Mahalanobis&nbsp;distance&nbsp;of&nbsp;the&nbsp;cloasest&nbsp;Gaussian.</span><br>
<span class=help>&nbsp;&nbsp;inx&nbsp;[int]&nbsp;Index&nbsp;of&nbsp;the&nbsp;cloasest&nbsp;Gaussian.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Example:</span></span><br>
<span class=help>&nbsp;&nbsp;distrib&nbsp;=&nbsp;load('mars');</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;=&nbsp;eanders(distrib,{'err',0.06'});</span><br>
<span class=help>&nbsp;&nbsp;figure;&nbsp;pandr(&nbsp;model,&nbsp;distrib&nbsp;);</span><br>
<span class=help>&nbsp;&nbsp;error&nbsp;=&nbsp;andrerr(&nbsp;model,&nbsp;distrib&nbsp;)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also></span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../linear/anderson/androrig.html" target="mdsbody">ANDRORIG</a>,&nbsp;<a href = "../../linear/anderson/ganders.html" target="mdsbody">GANDERS</a>,&nbsp;<a href = "../../linear/anderson/eanders.html" target="mdsbody">EANDERS</a>,&nbsp;<a href = "../../linear/anderson/ggradandr.html" target="mdsbody">GGRADANDR</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../linear/anderson/list/andrerr.html">andrerr.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 4-may-2004, VF<br>
 17-sep-2003, VF<br>

</body>
</html>
