<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">STPRPATH</b>
<td valign="baseline" align="right" class="function"><a href="../root/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>sets path to Statistical Pattern Recognition Toolbox. </b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;stprpath</span><br>
<span class=help>&nbsp;&nbsp;stprpath(toolboxroot)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;stprpath(toolboxroot)&nbsp;sets&nbsp;path&nbsp;to&nbsp;the&nbsp;Statistical&nbsp;Pattern&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;Recognition&nbsp;Toolbox&nbsp;stored&nbsp;in&nbsp;given&nbsp;root&nbsp;directory&nbsp;toolboxroot.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;stprpath&nbsp;uses&nbsp;toolboxroot&nbsp;=&nbsp;pwd&nbsp;.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../root/list/stprpath.html">stprpath.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2005, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 24-jan-2005, VF, added a new directory 'optimization'<br>
 28-apr-2004, VF, renamed to stprpath<br>
 22-oct-2003, FV, command addpath used.<br>
 18-July-2003, VF<br>
 9-Feb-2003, VF<br>
 23-Jan-2003, VF<br>
 7-jan-2003, VF, A new coat.<br>
 23-mar-2001, V.Franc, added new directories<br>

</body>
</html>
