<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">XY2SVMLIGHT</b>
<td valign="baseline" align="right" class="function"><a href="../svm/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Converts data set to SVM^{light} format.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;xy2svmlight(data,file_name).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;This&nbsp;function&nbsp;saves&nbsp;training&nbsp;data&nbsp;to&nbsp;text&nbsp;file&nbsp;required</span><br>
<span class=help>&nbsp;&nbsp;by&nbsp;the&nbsp;SVM^{light}&nbsp;software.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;data.X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;training&nbsp;data&nbsp;stored&nbsp;as&nbsp;column&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;data.y&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;labels&nbsp;of&nbsp;traning&nbsp;data;&nbsp;possible&nbsp;values&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;are&nbsp;1&nbsp;(first&nbsp;class)&nbsp;and&nbsp;2&nbsp;(second&nbsp;class).</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;Text&nbsp;file&nbsp;'file_name'&nbsp;in&nbsp;SVM^{Light}&nbsp;format.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also><a href = "../svm/svmlight.html" target="mdsbody">SVMLIGHT</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../svm/list/xy2svmlight.html">xy2svmlight.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 14-Jan-2003, VF<br>
 30-apr-2001, V. Franc, created<br>

</body>
</html>
