<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">KPCAREC</b>
<td valign="baseline" align="right" class="function"><a href="../../kernels/extraction/index.html" target="mdsdir"><img border = 0 src="../../up.gif"></a></table>
  <p><b>Reconstructs image after kernel PCA.</b></p>
  <hr>
<div class='code'><code>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;Y&nbsp;=&nbsp;kpcarec(X,model)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;Input&nbsp;data&nbsp;X&nbsp;are&nbsp;projected&nbsp;using&nbsp;kernel&nbsp;projection&nbsp;trained</span><br>
<span class=help>&nbsp;&nbsp;the&nbsp;by&nbsp;Kernel&nbsp;PCA&nbsp;[<a href="../../references.html#Mika99b" title = "" >Mika99b</a>].&nbsp;The&nbsp;RBF&nbsp;kernel&nbsp;is&nbsp;assumed.&nbsp;This&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;function&nbsp;computes&nbsp;the&nbsp;preimages&nbsp;Y&nbsp;from&nbsp;the&nbsp;input&nbsp;space&nbsp;</span><br>
<span class=help>&nbsp;&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;projected&nbsp;data&nbsp;are.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;&nbsp;&nbsp;X&nbsp;-&gt;&nbsp;projection&nbsp;to&nbsp;-&gt;&nbsp;preimage&nbsp;-&gt;&nbsp;Y</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kernel&nbsp;space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problem</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;Kernel&nbsp;PCA</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;X&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Input&nbsp;vectors.</span><br>
<span class=help>&nbsp;&nbsp;model&nbsp;[struct]&nbsp;Kernel&nbsp;projection&nbsp;with&nbsp;RBF&nbsp;kernel;</span><br>
<span class=help>&nbsp;&nbsp;&nbsp;see&nbsp;'help&nbsp;kernelproj'.&nbsp;</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;Y&nbsp;[dim&nbsp;x&nbsp;num_data]&nbsp;Output&nbsp;data.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=also_field>See also </span><span class=also> </span><br>
<span class=help><span class=also>&nbsp;&nbsp;<a href = "../../kernels/extraction/kpca.html" target="mdsbody">KPCA</a>,&nbsp;<a href = "../../linear/extraction/pcarec.html" target="mdsbody">PCAREC</a>.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../../kernels/extraction/list/kpcarec.html">kpcarec.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox<br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac<br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a><br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a><br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a><br>

  <p><b class="info_field">Modifications: </b> <br>
 17-may-2004, VF<br>
 22-apr-2004, VF<br>
 17-mar-2004, VF, created.<br>

</body>
</html>
