<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Miscellaneous functions for STPRtoolbox.</h1>
<pre>
 <a href = "../misc/adaboost.html" target="mdsbody">adaboost</a>     - AdaBoost algorithm.
 <a href = "../misc/adaclass.html" target="mdsbody">adaclass</a>     - AdaBoost classifier.
 <a href = "../misc/cerror.html" target="mdsbody">cerror</a>       - Computes classification error.  
 <a href = "../misc/crossval.html" target="mdsbody">crossval</a>     - Partions data for cross-validation.
 <a href = "../misc/knnclass.html" target="mdsbody">knnclass</a>     - k-Nearest Neighbours classifier.
 <a href = "../misc/knnrule.html" target="mdsbody">knnrule</a>      - Creates K-nearest neighbours classifier.
 <a href = "../misc/roc.html" target="mdsbody">roc</a>          - Computes Receiver Operator Characteristic. 
 <a href = "../misc/weaklearner.html" target="mdsbody">weaklearner</a>  - Produce classifier thresholding single feature.


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2004, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 25-aug-2004, VF
 11-jun-2004, VF
 13-Feb-2003, VF
</pre>
</body></html>