<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>misc</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<a href = "../misc/contents.html" target="mdsbody"><h1>misc</h1></A>
&nbsp;&nbsp;<a href = "../misc/adaboost.html" target="mdsbody">adaboost.m</a><br>
&nbsp;&nbsp;<a href = "../misc/adaclass.html" target="mdsbody">adaclass.m</a><br>
&nbsp;&nbsp;<a href = "../misc/cerror.html" target="mdsbody">cerror.m</a><br>
&nbsp;&nbsp;<a href = "../misc/crossval.html" target="mdsbody">crossval.m</a><br>
&nbsp;&nbsp;<a href = "../misc/knnclass.html" target="mdsbody">knnclass.m</a><br>
&nbsp;&nbsp;<a href = "../misc/knnrule.html" target="mdsbody">knnrule.m</a><br>
&nbsp;&nbsp;<a href = "../misc/roc.html" target="mdsbody">roc.m</a><br>
&nbsp;&nbsp;<a href = "../misc/weaklearner.html" target="mdsbody">weaklearner.m</a><br>
</body></html>