<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr valign="baseline">
<td valign="baseline" class="function"><b class="function">CHECK2DDATA</b>
<td valign="baseline" align="right" class="function"><a href="../data/index.html" target="mdsdir"><img border = 0 src="../up.gif"></a></table>
  <p><b>Checks if given file containins labeled 2D vectors.</b></p>
  <hr>
<div class='code'><code>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Synopsis:</span></span><br>
<span class=help>&nbsp;&nbsp;res&nbsp;=&nbsp;check2ddata(fname)</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Description:</span></span><br>
<span class=help>&nbsp;&nbsp;If&nbsp;the&nbsp;file&nbsp;'fname'&nbsp;contains&nbsp;matrix&nbsp;X&nbsp;[2&nbsp;x&nbsp;num_data]</span><br>
<span class=help>&nbsp;&nbsp;and&nbsp;a&nbsp;vector&nbsp;y&nbsp;[1&nbsp;x&nbsp;num_data]&nbsp;then&nbsp;it&nbsp;returns&nbsp;1</span><br>
<span class=help>&nbsp;&nbsp;else&nbsp;it&nbsp;returns&nbsp;0.</span><br>
<span class=help></span><br>
<span class=help>&nbsp;<span class=help_field>Input:</span></span><br>
<span class=help>&nbsp;&nbsp;fname&nbsp;[string]&nbsp;File&nbsp;name.</span><br>
<span class=help>&nbsp;</span><br>
<span class=help>&nbsp;<span class=help_field>Output:</span></span><br>
<span class=help>&nbsp;&nbsp;res&nbsp;[1x1]&nbsp;Equals&nbsp;to&nbsp;1&nbsp;if&nbsp;it&nbsp;is&nbsp;valid&nbsp;file&nbsp;of&nbsp;2D&nbsp;data&nbsp;otherwise&nbsp;0.</span><br>
<span class=help></span><br>
</code></div>
  <hr>
  <b>Source:</b> <a href= "../data/list/check2ddata.html">check2ddata.m</a>
  <p><b class="info_field">About: </b>  Statistical Pattern Recognition Toolbox                                <br>
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac                     <br>
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>            <br>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>       <br>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>           <br>

  <p><b class="info_field">Modifications: </b>  <br>
 1-may-2004, VF<br>
 13-Feb-2003, VF  <br>

</body>
</html>
