<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>Contents.m</title>
<link rel="stylesheet" type="text/css" href="../stpr.css">
</head>
<body>
<h1 class="function"> Data sets used by the STPRtool.</h1>
<pre>
 andersons_task   - (dir) Input for demo on Generalized Anderson's task.
 binary_separable - (dir) Input for demo on Linear classification.
 gmm_sample       - (dir) Input for demo on EM algorithm for GMM.
 iris_data        - (dir) Fisher's Iris data set.
 mm_sample        - (dir) Input for demo on Minimax Algorithm.
 multi_separable  - (dir) Linearly separable multi-class data.
 ocr_numerals     - (dir) Examples of hand-written numerals.
 riply_data       - (dir) Riply's data set.
 svm_sample       - (dir) Input for demo on SVM.
 
 <a href = "../data/c2s.html" target="mdsbody">c2s</a>              - Converts cell to structure array.
 <a href = "../data/check2ddata.html" target="mdsbody">check2ddata</a>      - Checks if given file containins labeled 2D vectors.
 <a href = "../data/check2dgauss.html" target="mdsbody">check2dgauss</a>     - Checks if given file contains bivariate Gaussians.
 <a href = "../data/createdata.html" target="mdsbody">createdata</a>       - Interactive data generator. 
 <a href = "../data/gencircledata.html" target="mdsbody">gencircledata</a>    - Generates data on circle corrupted by Gaussian noise. 
 <a href = "../data/genlsdata.html" target="mdsbody">genlsdata</a>        - Generates linearly separable binary data.
 <a href = "../data/mergesets.html" target="mdsbody">mergesets</a>        - Merges data sets to one labeled data file.
 <a href = "../data/savestruct.html" target="mdsbody">savestruct</a>       - Saves fields of given structure to file.
 <a href = "../data/usps2mat.html" target="mdsbody">usps2mat</a>         - Converts USPS database to Matlab data file (MAT). 


 About: Statistical Pattern Recognition Toolbox
 (C) 1999-2003, Written by Vojtech Franc and Vaclav Hlavac
 <a href="http://www.cvut.cz">Czech Technical University Prague</a>
 <a href="http://www.feld.cvut.cz">Faculty of Electrical Engineering</a>
 <a href="http://cmp.felk.cvut.cz">Center for Machine Perception</a>

 Modifications:
 11-jun-2004, VF
 19-sep-03, VF
</pre>
</body></html>