<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=ISO-8859-1">
  <title>STPRtool</title>
<link rel="stylesheet" type="text/css" href="stpr.css">
</head>
<body>
<table  border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td><b class="h1">STPRtool</b>
<td align="right"><a href="../index.html" target = "_parent"><img border = 0 src="up.gif"></a>
</table>
    <a href="root/index.html" target="mdsdir">root</a><br>
    <a href="bayes/index.html" target="mdsdir">bayes</a><br>
    <a href="data/index.html" target="mdsdir">data</a><br>
    <a href="demos/index.html" target="mdsdir">demos</a><br>
    <a href="demos/ocr/index.html" target="mdsdir">demos/ocr</a><br>
    <a href="demos/image_denoising/index.html" target="mdsdir">demos/image_denoising</a><br>
    <a href="kernels/index.html" target="mdsdir">kernels</a><br>
    <a href="kernels/extraction/index.html" target="mdsdir">kernels/extraction</a><br>
    <a href="kernels/preimage/index.html" target="mdsdir">kernels/preimage</a><br>
    <a href="linear/index.html" target="mdsdir">linear</a><br>
    <a href="linear/anderson/index.html" target="mdsdir">linear/anderson</a><br>
    <a href="linear/extraction/index.html" target="mdsdir">linear/extraction</a><br>
    <a href="linear/finite/index.html" target="mdsdir">linear/finite</a><br>
    <a href="linear/fisher/index.html" target="mdsdir">linear/fisher</a><br>
    <a href="misc/index.html" target="mdsdir">misc</a><br>
    <a href="probab/index.html" target="mdsdir">probab</a><br>
    <a href="probab/estimation/index.html" target="mdsdir">probab/estimation</a><br>
    <a href="quadrat/index.html" target="mdsdir">quadrat</a><br>
    <a href="svm/index.html" target="mdsdir">svm</a><br>
    <a href="visual/index.html" target="mdsdir">visual</a><br>
</body>
</html>
